# DEFAULT ENV VARIABLES:
ENV={{ENV}}
HOST={{HOST}}
PORT={{PORT}}

# APP ENV VARIABLES:
APP_NAMESPACE={{APP_NAMESPACE}}
APP_NAME={{APP_NAME}}
APP_NAME_ENV={{APP_NAME_ENV}}

# AWS ENV VARIABLES:
AWS_ACCOUNT_ID={{AWS_ACCOUNT_ID}}
AWS_DEFAULT_REGION={{AWS_DEFAULT_REGION}}
AWS_EB_APP_ENV={{AWS_EB_APP_ENV}}
AWS_EB_APP_ENV_NAME={{AWS_EB_APP_ENV_NAME}}
AWS_ECR_IMAGE_URL={{AWS_ECR_IMAGE_URL}}
AWS_ECS_PORT_HOST={{AWS_ECS_PORT_HOST}}
AWS_ECS_PORT_CONTAINER={{AWS_ECS_PORT_CONTAINER}}
AWS_ECS_MEMORY={{AWS_ECS_MEMORY}}
AWS_ECS_MEMORY_RESERVATION={{AWS_ECS_MEMORY_RESERVATION}}
AWS_S3_BUCKET={{AWS_S3_BUCKET}}
AWS_S3_URI={{AWS_S3_URI}}

# TEST/QA ENV VARIABLES:
SONAR_SCANNER_PATH={{SONAR_SCANNER_PATH}}
SONAR_SERVER_URL={{SONAR_SERVER_URL}}
